NAME="gegl"
VERSION=0.2.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Generic Graphics Library"
DESCRIPTION="GEGL (Generic Graphics Library) is a graph based image processing
framework.  GEGL provides infrastructure to do demand based cached
non-destructive image editing on larger than RAM buffers."
HOMEPAGE="http://www.gegl.org/"
SRC_URI="http://download.gimp.org/pub/gegl/${VERSION%.*}/gegl-${VERSION}.tar.bz2"
PATCH_URI="
	0.2.0-vpath.patch
"

PKG_NAMES="gegl libgegl0.2_0 libgegl0.2-devel" # girepository-Gegl0.2 vala-gegl0.2"
gegl_CATEGORY="Graphics"
gegl_CONTENTS="usr/bin/gegl*.exe usr/share/doc/"
libgegl0_2_0_SUMMARY="${SUMMARY} (runtime)"
libgegl0_2_0_REQUIRES="dcraw" # raw-load, rawbayer-load
libgegl0_2_0_CONTENTS="
	usr/bin/cyggegl-0.2-0.dll
	usr/bin/cyggegl-*-0.2.dll
	usr/lib/gegl-0.2/
	usr/share/locale/*/*/gegl-0.2.mo
"
libgegl0_2_devel_SUMMARY="${SUMMARY} (development)"
libgegl0_2_devel_CONTENTS="
	usr/include/gegl-0.2/
	usr/lib/libgegl*-0.2.dll.a
	usr/lib/pkgconfig/gegl*-0.2.pc
	usr/share/gtk-doc/html/gegl/
"
girepository_Gegl0_2_SUMMARY="${SUMMARY} (GObject Introspection)"
girepository_Gegl0_2_CONTENTS="usr/*/gir*/Gegl-0.2.*"
vala_gegl0_2_SUMMARY="${SUMMARY} (Vala bindings)"
vala_gegl0_2_CONTENTS="usr/share/vala/"

# introspection broken: https://bugs.gentoo.org/468208
CYGCONF_ARGS="--enable-workshop --disable-introspection --without-libavformat --without-libv4l"
