NAME="gegl"
VERSION=0.2.0
RELEASE=9
CATEGORY="Libs"
SUMMARY="Generic Graphics Library"
DESCRIPTION="GEGL (Generic Graphics Library) is a graph based image processing
framework.  GEGL provides infrastructure to do demand based cached
non-destructive image editing on larger than RAM buffers."
HOMEPAGE="http://www.gegl.org/"
SRC_URI="http://download.gimp.org/pub/gegl/${VERSION%.*}/gegl-${VERSION}.tar.bz2"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/gegl.git/plain/gegl-0.2.0-lua-5.2.patch
	http://pkgs.fedoraproject.org/cgit/gegl.git/plain/gegl-0.2.0-CVE-2012-4433.patch
	http://pkgs.fedoraproject.org/cgit/gegl.git/plain/gegl-0.2.0-remove-src-over-op.patch
	http://pkgs.fedoraproject.org/cgit/gegl.git/plain/0001-matting-levin-Fix-the-build-with-recent-suitesparse-.patch
	0.2.0-vpath.patch
"

PKG_NAMES="gegl libgegl0.2_0 libgegl0.2-devel" # girepository-Gegl0.2 vala-gegl0.2"
gegl_CATEGORY="Graphics"
gegl_CONTENTS="usr/bin/gegl.exe usr/share/doc/"
libgegl0_2_0_SUMMARY="${SUMMARY} (runtime)"
libgegl0_2_0_REQUIRES="dcraw" # raw-load, rawbayer-load
libgegl0_2_0_CONTENTS="usr/bin/cyggegl-0.2-0.dll usr/lib/gegl-0.2/ usr/share/locale/"
libgegl0_2_devel_SUMMARY="${SUMMARY} (development)"
libgegl0_2_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_Gegl0_2_SUMMARY="${SUMMARY} (GObject Introspection)"
girepository_Gegl0_2_CONTENTS="usr/*/gir*/Gegl-0.2.*"
vala_gegl0_2_SUMMARY="${SUMMARY} (Vala bindings)"
vala_gegl0_2_CONTENTS="usr/share/vala/"

# introspection broken: https://bugs.gentoo.org/468208
CYGCONF_ARGS="--enable-workshop --disable-introspection --without-libavformat --without-libv4l"

KEEP_LA_FILES="none"
