DESCRIPTION="Generic Graphics Library"
HOMEPAGE="http://www.gegl.org/"
SRC_URI="ftp://ftp.gtk.org/pub/${PN}/${PV_MAJ_MIN}/${P}.tar.bz2"
PATCH_URI="0.1.2-cygwin.patch"

PKG_NAMES="${PN} libgegl0.1_0 libgegl-devel"
gegl_CONTENTS="usr/bin/gegl.exe usr/share/doc/"
libgegl0_1_0_CONTENTS="usr/bin/cyggegl-0.1-0.dll usr/lib/gegl-0.1/"
libgegl_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"

# openexr: libIlm* are broken, not sure why
CYGCONF_ARGS="--enable-workshop --without-libv4l --without-openexr"
