category: Gnome Graphics
requires: libbabl0.0_0 libcairo2 libgcc1 libgdk_pixbuf2.0_0 libglib2.0_0 libintl8 libjpeg62 libopenexr6 libopenraw1 libpng12 librsvg2_2 libSDL1.2_0 libpango1.0_0 libstdc++6
external-source: gegl
sdesc: "Generic Graphics Library (runtime)"
ldesc: "GEGL (Generic Graphics Library) is a graph based image 
processing framework.

GEGLs original design was made to scratch GIMPs itches for a new
compositing and processing core. This core is being designed to have
minimal dependencies. and a simple well defined API."
