category: Gnome Graphics
requires: cygwin gdk-pixbuf2 glib2 libavcodec51 libavformat52 libavutil49 libbabl0.0 libcairo2 libintl8 libjpeg62 libopenexr6 libopenraw1 libpng12 librsvg2 libSDL12 pango
external-source: gegl
sdesc: "Generic Graphics Library (runtime)"
ldesc: "GEGL (Generic Graphics Library) is a graph based image 
processing framework.

GEGLs original design was made to scratch GIMPs itches for a new
compositing and processing core. This core is being designed to have
minimal dependencies. and a simple well defined API."
