category: Gnome Graphics
requires: libavcodec52 libavformat52 libavutil50 libbabl0.1_0 libcairo2 libgdk_pixbuf2.0_0 libglib2.0_0 libgtk2.0_0 libIlmImf6 libintl8 libjpeg8 libopenraw1 libpango1.0_0 libpng14 librsvg2_2 libSDL1.2_0 libstdc++6 libswscale0 lua
external-source: gegl
sdesc: "Generic Graphics Library (runtime)"
ldesc: "GEGL (Generic Graphics Library) is a graph based image 
processing framework.

GEGLs original design was made to scratch GIMPs itches for a new
compositing and processing core. This core is being designed to have
minimal dependencies. and a simple well defined API."
